apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- doctors-directory-client-configmap.yaml
- doctors-directory-client-deployment.yaml
- doctors-directory-namespace.yaml
- doctors-directory-server-configmap.yaml
- doctors-directory-server-deployment.yaml
- Kustomization.yaml
- mongodb-deployment.yaml
